@ArrowSize: 6px;
@ArrowLegs: unit(unit(@ArrowSize)-1, px) solid transparent;
@ArrowHypothenuse: @ArrowSize solid #666;

.hs_collapsible_arrow {
    width: 0; 
    height: 0; 
    display: inline-block;
}


.hs_collapsible {
    // &.hs_collapsible_expanded {
    //     filter: brightness(95%);
    // }
    position: relative;
    .hs_collapsible_title {
        div { 
            display: inline-block; 
            padding-left: 5px;
        }
        div.hs_collapsible_pre {
            padding-left: 0px;
            position: absolute;
            margin-right: auto;
            left:3px;
    
            & + div { // start the following title div after a margin
                margin-left: unit(unit(@ArrowSize)+6, px);
            }
        }
    
        div.hs_collapsible_post {
            padding-left: 0px;
            position: absolute;
            margin-left: auto;
            right:3px;
            top: unit(unit(@ArrowSize)/2, px)
        }
    }
    
    .hs_collapsible_content {
        position: relative;
        overflow-x: hidden;
    }
    
    .hs_collapsible_arrow_right {
        .hs_collapsible_arrow;
        border-left: @ArrowHypothenuse;
        border-top: @ArrowLegs;
        border-bottom: @ArrowLegs;
        padding-right: 3px;
        top: unit(unit(@ArrowSize)/2, px);
    }
    
    .hs_collapsible_arrow_down {
        .hs_collapsible_arrow_right;
        transform: rotate(90deg);
        top: unit(unit(@ArrowSize), px);
    }
    
    .hs_collapsible_arrow_up {
        .hs_collapsible_arrow_right;
        transform: rotate(-90deg);
    }
    
    .hs_collapsible_arrow_left {
        .hs_collapsible_arrow_right;
        transform: rotate(180deg);
    }
}

