
.hs_dropover {
    position: relative;
}

.hs_dropover_content {
    left: 5px;
    position: relative;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    max-height:0%;
    &.hs_dropover_expanded {
        max-height:100%;
    }
}
