@rowHeight: 20px;


div.hsedit_list_header {
    height: @rowHeight;
    background-color: #aca;
    font-weight: bold;
}

.hsedit_list_content {
    height:auto;
    background-color: #cdc;
}

.hsedit_list_row {
    height: @rowHeight;
    overflow-x: hidden;
}