.hs_edit_checkbox {
    height: 30px;
    input {
        background-color: #eee;
        border: 1px solid #88c;
        width: 30px;
        height: 100%;
        border-radius: 15px;
    }
    label {
        display: inline-block;
        vertical-align: middle;
        height:100%;
    }
}