
.hs_grid { 
    display:grid; 
    box-sizing: border-box;
    place-items: stretch;
    &.hs_grid_col { width:  100vw; grid-auto-flow: column; }
    &.hs_grid_row { height: 100vh; grid-auto-flow: row; }    
}

.hs_grid_auto_col {
    grid-auto-flow: column;
}
.hs_grid_auto_row {
    grid-auto-flow: row;
}