@iconStrokeColor: #443;

.hs_icon {
    height: 1.5em;
    fill: @iconStrokeColor;
    stroke: @iconStrokeColor;
    .info { fill: blue; stroke-width: 0;}
    .warn { fill: yellow; stroke:#cccc00; stroke-width: 0;}
    .stop { fill: red; stroke-width: 0;}
    .hs_icon_content {
        padding-left: 5px;
        height:100%;
        line-height:100%;
        position:relative;
        bottom: 50%;
        display: inline-block;
        translate: 0 0.35em;
        vertical-align: baseline;
    }
}