@LabelHeight: 30px;

.hs-label {
    position: relative;
    margin:  0px;
    box-sizing: border-box;
    text-align: center;
    vertical-align: middle;
    margin-left:    5px;
    margin-right:   5px;
    line-height: @LabelHeight;
}