@MenuBgColor: #eee;
@SelectBgColor: #fff;
@ItemBorder: 1px solid white;

.hs-selectable {
    height:100%;
    border-left: 0.5px solid #ccc;
    border-right: 0.5px solid #ccc;
    &.hs-selected {
    }
}

/*
.hs-selector { 
    overflow:hidden;
    .hs-selectable { 
        overflow:hidden;
        padding: 5px 0px 5px 10px;
        background-color: @MenuBgColor;
        border-left: @ItemBorder;
        border-right: @ItemBorder;
    }
    .hs-selected {
        background-color: @SelectBgColor; 
        font-weight:bold;
    }
}
*/