@slider_handle_size: 10;

.hs-slider {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 40px;
    .hs-slider-slot {
        position: absolute;
        height: 10px;
        left:   10px;
        right:  10px;
        margin-top:    10px;
        margin-bottom: 20px;
        background-color: #eee;
        border: 1px solid #ccc;
        border-radius: 5px;
        .hs-slider-markers {
            position: absolute;
            top:  0;
            left: 0px;
            right: 2px;
            .hs-slider-marker {
                position: absolute;
                height: 5px;
                width:  0px;
                top: 10px;
                border: 1px solid #aaa;
                .hs-slider-label {
                    font-size: 10px;
                    margin-top: 5px;
                    position: absolute;
                    text-align: center;
                    transform: translateX(-50%);
                }
            }
        }
        .hs-slider-handle {
            top: 5px;
            position: absolute;
            border: 1px solid #aaa;
            border-radius: unit(@slider_handle_size, px);
            height: unit(2*@slider_handle_size, px);
            width: unit(2*@slider_handle_size, px);
            transform: translate(-50%, -50%);
            background-color: #88f;
        }
    }
}
