@CornerRadius:    10;

.hs_corner_button {
    position: absolute;
    top: 0;
    right:0;
    font-size: 16pt;
    line-height: unit(2*@CornerRadius, px);
    width: auto; //unit(2*@CornerRadius, px);
    height: unit(2*@CornerRadius, px);
    border-bottom-left-radius: 5px;
    border-top-right-radius: unit(@CornerRadius, px); 
    text-align: right;
    vertical-align: middle;
}